object CheckCommand "check_rancher_stack" {

   command = [
     PluginDir + "/check_rancher"
   ]

   arguments = {
     "-url" = "$rancher_url$"
     "-access-key" = "$rancher_access_key$"
     "-secret-key" = "$rancher_secret_key$"
     "-env" = "$rancher_environment$"
     "-stack" = "$rancher_stack$"
   }

}

object CheckCommand "check_rancher_service" {

   command = [
     PluginDir + "/check_rancher"
   ]

   arguments = {
     "-url" = "$rancher_url$"
     "-access-key" = "$rancher_access_key$"
     "-secret-key" = "$rancher_secret_key$"
     "-env" = "$rancher_environment$"
     "-stack" = "$rancher_stack$"
     "-service" = "$rancher_service$"
   }

}

object CheckCommand "check_rancher_host" {

   command = [
     PluginDir + "/check_rancher"
   ]

   arguments = {
     "-url" = "$rancher_url$"
     "-access-key" = "$rancher_access_key$"
     "-secret-key" = "$rancher_secret_key$"
     "-host" = "$rancher_host$"
   }

}

